<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="..\image\icon.png"> 
        <title>Rent Cameras</title>
        <link rel="stylesheet" type="text/css" href="..\css\style.css"> <!-- External level style-->
         <!-- conacting to script -->
        <script type="text/javascript" src="main.js"></script>
        <!-- Document level style ---------------------------------->
        <link rel="stylesheet" type="text/css" href="myStyle.css">
        <style> 
            #main{
                background-color: #F9F1F0 ;
                height: auto; text-align: center;
                align-items: center;   
            }
            #links {
            align-items: center;
            font-family: 'Times New Roman';
            color: black;
            justify-items: center;
            text-align:left;
            border-radius: 10px;
            width: 300px;
            font-size: 15px;
            margin-bottom: 10px;
            }
            .add-cart
            {
                width: 100px;
                background-color:bisque;
                border-radius: 20px;
                color:black;
                cursor: pointer;
                padding: 3px;
                font-size: 15px;
                justify-content: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .box{
                width: 25%;
                padding: 10px;
                margin: 10px;
                background:#fff;
                border-radius: 25px;
                justify-content: left;
                align-items: left;
                align-content: left;
                margin-left: 10px; 
                margin-right: auto; 
                display: inline-block;
            }
            h2{
                text-align: center; 
                font-family: 'Times New Roman', Times, serif;
                background-color: #F79489; border-radius: 5px;
            }
            h3{
                color: #F79489;
                text-align: center; 
                font-family: 'Times New Roman', Times, serif;
                padding: 2pt;
                border-bottom: 0.5pt groove black;
            }
            
        </style>
    </head>
    <!--- Body's code --------------------------------------------------------------------------->
    <body">
        <div id="header" >
            <!--------------------Logo-------------------------------------->
            <div class="logo_header">
                <div class="logooo">
                    <img src="../image/logo.png" class="logo_img">
                </div>
            </div class="content_header">
            <!---------------------Navigation bar-------------------------------------->
            <div class="content_header">
                <ul>
                    <li><a href="../html/index.html">Home</a></li>
                    <li><a href="../html/aboutUs.html">About Us</a></li>
                    <li>
                        <a href="../html/PhotoFileds.html">PhotoFileds</a>
                    </li>
                    
                    <li><a href="../html/rentTool.html">Rent Tool</a></li>
                    <li><a href="..\cart\cameras.html" style="color: white;">
                        MyCart <span id="spanNo">0</span> </a>
                    </li>
                    <li><a href="../html/contactUs.html">Contact Us</a></li>
                    <li><a href="..\fun\funpage.html">Have Fun</a></li>
                    <li><a href="../html/questionnaire.html">Questionnaire</a></li>
                    <li><a href="../html/account.html">My account</a></li>
                    <li><a href="../html/login.html">Login In</a></li>

                    
                </ul>
            </div>
        </div>
        <!--------------------------------------------------->

        <!---main content-------------------------------------->
        <div id="main"> <!--Container-->
            <h1>Cameras</h1>
            <!--------Each box displays camera equipments to be rented with a button to add it to the cart-->
            <div class="box" id="item1">
                <img src="../image/fiji.png" width="100px" height="120px" alt="">
                <h1 id="links">FUJIFILM Mini 9 Instax Camera </h1>
                <p class="price"><span>4 </span>OMR per Day</p> 
                                
                <input type="button" class="add-cart" value ="Add cart" onclick="addToCart('item1')">
            </div>

            <div class="box" id="item2">
                
                <img src="../image/camera.jfif" width="100px" height="120px" alt="">
                <h1 id="links">Canon DSLR Camera EOS4000D</h1>
                <p class="price"><span>12 </span>OMR per Day</p>
            
                
                <input type="button" class="add-cart" value ="Add cart" onclick="addToCart('item2')"> 
            </div>

            <div class="box" id="item3">
                
                <img src="../image/s.jpg" width="100px" height="120px" alt="">
                <h1 id="links"> Sony DSC-H300 Digital Camera</h1>
                <p class="price"><span>2 </span>OMR per Day</p>
                <input type="button" class="add-cart" value ="Add cart" onclick="addToCart('item3')">
            </div>

        </div><!-----End of main content---------------------------------------------------------->
        
        <!-- Cart -->
        <div style="background-color:  #F9F1F0; " >
            <div class="container">

                <h2>My Cart</h2>
                <h3>Get 5% discount on purchase above 30 OMR</h3>
                <div class="header">
                    <span class="cart-item" style="margin-left: 2%;">Item</span>
                    <span class="cart-price">Rent Price</span>
                    <span class="cart-quantity">Quantity</span>
                    <span class="cart-remove" style="margin-left:2%">Remove</span>
                </div>
                <!-- ------------------------------------------------------------------------- -->
    
                <div id="myCart" style="margin-right: 5%;"></div>
    
                <!-- ---------------------------------------------------------------------- -->

                <div class="item" style="margin-left: 2%; margin-right: 2%;">
                    <div class="total1" style="font-family: 'Times New Roman', Times, serif;">Total </div>
                    <div class="total3" style="font-family: 'Times New Roman', Times, serif;"><span id="actual-price">0.0</span></div>
                    <div class="total2" style="font-family: 'Times New Roman', Times, serif;">OMR</div>
                </div>
    
                <div class="discount" style="margin-left: 2%; margin-right: 2%;">
                    <div class="total1" style="font-family: 'Times New Roman', Times, serif;">Total after discount </div>
                    <div class="total3" style="font-family: 'Times New Roman', Times, serif;"><span id="discount">0.0</span></div>
                    <div class="total2" style="font-family: 'Times New Roman', Times, serif;">OMR</div>
                </div>

                <!--------------------------------------------------------------------------------------------------->

                <div class="final" style="display: flex; margin-left: 2%; margin-right: 2%;">
                    <div>
                        <form>
                            <input type="button" class="purchase" value="Purchase" onclick=""> 
                        </form>
                    </div>
                    <div>
                        <form>
                            <input type="button" class="purchase" value="Cancel" style="margin-left: 10%;" onclick="cancel()"> 
                        </form>
                    </div>
                </div>
                
                <!----------------------------------------------------------------------------------------------------->
            </div>
        </div>
        <!-- End of my cart -->
   


     <!--------------Footer------------------------->
     <div class="footer">
        <h4>Creative Captures site</h4>
        <p>Authors by:Arooba, Zamzam, and Kalsoom</p>
        <div class="con">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter">@creative_captures</i>
        </div>
    </div>
    <!------------------------------------------------->

   

    </body>
</html>