<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4b748181df.js" crossorigin="anonymous"></script>
    
    <link rel="icon" type="image/x-icon" href="..\image\icon.png"> 
    <link rel="stylesheet" type="text/css" href="..\css\style.css"> <!-- External level style-->

    <title>About Us</title>
    <!-- Document level style -------------------------------------------------------------------------->
    <style type="text/css">
        #aboutus{
        height:400px;
        background-color: #F9F1F0;
        }
        #aboutus{
                height: 650px;
        }
        #aboutus h1 {
            color:#F79489;
            text-align: center;
            font-size: 36px;
            font-weight: 500;
            padding: 20px;
        }
        #aboutus .how {
            align-items: center;
            justify-items: center;
            text-align:center;
            background-color:#F8AFA6 ;
            border-radius: 30px;
            width: 1000px;
            font-size: 20px;
            margin-left: 200px;
            margin-bottom: 10px;
        }
        #aboutus .objective h3{
            text-align: center;
        }
        #aboutus .objective{
            width: 50%;
            display:inline-block;
            padding: 20px;
        }
        #aboutus .objective p{
            margin: 10px;
        }
        #aboutus .objective p span{
            color: #fff;
            background-color:#F8AFA6 ;
            border-radius: 100%;
            width: 50%;
            height: 60px;
        }
        #aboutus .feature{
            width: 50%;
            display:inline-block;
            border-left:3px solid  #F8AFA6;
            height: 400px;
            float: right;
            padding: 20px;
            text-align: center;
        }
        #aboutus .feature .feat{
            border:3px solid #F9F1F0;
            float:left;
            width: 50%;
            height: 115px;
        }
        #aboutus .feature .feat i{
            font-size: 40px;
            margin: 5px;
            color :#F8AFA6;
        }
    </style>
</head>

<!-- Body's code -->
<body>
    <!----------------logo section----------------------------------->
    <div id="header">
        <!---------------------------------------------------------->
        <div class="logo_header">
             <!----------------------Logo--------------------------->
            <div class="logooo">
                <img src="../image/logo.png" class="logo_img">
            </div>
        </div class="content_header">
        <!--------------------------navigation bar--------------------------------->
        <div class="content_header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li>
                    <a href="PhotoFileds.html">PhotoFileds</a>
                </li>

                <li><a href="rentTool.html">Rent Tool</a></li>
                <li><a href="..\cart\cameras.html" style="color: white;">
                    MyCart <span id="spanNo">0</span> </a>
                </li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="..\fun\funpage.html">Have Fun</a></li>
                <li><a href="questionnaire.html">Questionnaire</a></li>
                <li><a href="account.html">My account</a></li>
                <li><a href="login.html">Login In</a></li>
                <li><a href="../php/database.html">Renting Information</a></li>

            </ul>
        </div>
        <!---------------------------------------------------------------->
    </div>
    <!--------------------main body-------------------------------------------->
    <div id="aboutus">
        <h1>About us</h1>
        <div class="how">
            <h2 style="color: white; font-size: 20px; text-align: center;" >Creative Captures will serve all the Omanis and the experts who are passionate about Photography. </h2>
        </div>
        <div class="objective">
            <h3>What is our objectiv?</h3>
            <p><span>&nbsp; 1 &nbsp;</span> Supporting and encouraging the talents of the photographers, by displaying their photos for sale on the site for customers. </p>
            <p><span>&nbsp; 2 &nbsp;</span> Providing photography tools to all photographers, as some people cannot buy these expensive tools.</p>
            <p><span>&nbsp; 3 &nbsp;</span> Ease of access for photographers, as the site displays photographers' accounts so that the customer can communicate with the photographer and then agree with him to carry out a photographic task.</p>
            <p><span>&nbsp; 4 &nbsp;</span> Improving the performance of the photographer, by allowing the customers to write their opinion about the picture, so the photographers can benefit from these comments to develop and improve their skill.</p>
        </div>
        <div class="feature">
            <h3>What is the feature?</h3>
            <div class="feat">
                <i class="fas fa-photo-video"></i>
                <p>Different picture and rent tools</p>
            </div>
            <div class="feat">
                <i class="fas fa-medal"></i>
                <p>Good quality</p>
            </div>
            <div class="feat">
                <i class="fas fa-star-half-alt"></i>
                <p>Rating products</p>
            </div>
            <div class="feat">
                <i class="fas fa-truck"></i>
                <p>Fast delivery</p>
            </div>
            
            <div class="feat">
                <i class="fas fa-money-check-alt"></i>
                <p>Various payment methods</p>
            </div>
            <div class="feat">
                <i class="fas fa-comment"></i>
                <p>Social media buttons</p>
            </div>
            <div class="feat">
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="far fa-envelope"></i></a> <!-- link to the Email-->
                <p>Fast reply in Email</p>
            </div>
        </div>
    </div>

    <!--------------Footer------------------------->
    <div class="footer">
        <h4>Creative Captures site</h4>
        <p>Authors by:Arooba, Zamzam, and Kalsoom</p>
        <div class="con">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter">@creative_captures</i>
        </div>
    </div>
    <!------------------------------------------------->
</body>
</html>