<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4b748181df.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="..\image\icon.png"> 

    <link rel="stylesheet" type="text/css" href="..\css\style.css">  <!-- External level style-->
    <title>My Account</title>

    <!-- Document level style -------------------------------------------------------------------------->
    <style type="text/css">
        #aboutus{
        height:00px;
        background-color: #F9F1F0;
        }
        #aboutus{
                height: 650px;
            }
        #aboutus h1 {
            color:#F79489;
            text-align: center;
            font-size: 36px;
            font-weight: 500;
            padding: 20px;
        }
        #aboutus .objective h3{
            text-align: center;
        }
        #aboutus .objective{
            width: 50%;
            display:inline-block;
            padding: 20px;
        }
        #aboutus .objective p{
            margin: 10px;
        }
        #aboutus .objective p span{
            color: #fff;
            background-color:#F8AFA6 ;
            border-radius: 100%;
            width: 50%;
            height: 60px;
        }
        #aboutus .feature{
            width: 50%;
            display:inline-block;
            border-left:3px solid  #F8AFA6;
            height: 400px;
            float: right;
            padding: 20px;
            text-align: center;
        }
        #aboutus .feature .feat{
            border:3px solid #F9F1F0;
            float:left;
            width: 50%;
            height: 115px;
        }
        #aboutus .feature .feat i{
            font-size: 40px;
            margin: 5px;
            color :#F8AFA6;
        }
        #myPosts{
            display:inline-block;
        }
    </style>
</head>
<!--- Body's code --------------------------------------------------------------------------->
<body>
    <div id="header">
        < <div id="header">
            <!---------------------------------------------------------->
            <div class="logo_header">
                 <!----------------------Logo--------------------------->
                <div class="logooo">
                    <img src="../image/logo.png" class="logo_img">
                </div>
            </div class="content_header">
            <!--------------------------navigation bar--------------------------------->
            <div class="content_header">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li>
                        <a href="PhotoFileds.html">PhotoFileds</a>
                    </li>
    
                    <li><a href="rentTool.html">Rent Tool</a></li>
                    <li><a href="..\cart\cameras.html" style="color: white;">
                        MyCart <span id="spanNo">0</span> </a>
                    </li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="..\fun\funpage.html">Have Fun</a></li>
                    <li><a href="questionnaire.html">Questionnaire</a></li>
                    <li><a href="account.html">My account</a></li>
                    <li><a href="login.html">Login In</a></li>
                    <li><a href="../php/database.html">Renting Information</a></li>

                </ul>
            </div>
            <!---------------------------------------------------------------->
        </div>
        <!-------------------- main body ---------------------------------------------------------->
        <div id="aboutus">
            <!-----Section for display pictures I have posted---->
            <h1>What you have!</h1>

            <div class="objective">
                <h3 style="font-family: 'Times New Roman';  font-size: 20px; text-align: center;  background-color:#F8AFA6 ;
                border-radius: 30px;">My Posts</h3>

                <div id="myPosts">
                    <figure>
                        <img src="../image/p2.jpg" width="200px" height="150px" style="border-radius: 20px; margin-left:20px; margin-top: 20px"  alt="">
                        <figcaption style="margin-left: 20px;">Beauty</figcaption>
                    </figure>
                </div>
                <div id="myPosts">
                    <figure>
                        <img src="../image/p3.jpg" width="200px" height="150px" style="border-radius: 20px; margin-left:20px; margin-top: 20px"  alt="">
                        <figcaption style="margin-left: 20px;">Simplicity</figcaption>
                    </figure>
                </div>

            </div>
            <!----------Section for displaying tools I rented---------------------->
            <div class="feature">
                <h3 style="font-family: 'Times New Roman'; font-size: 20px; text-align: center;  background-color:#F8AFA6 ;
                border-radius: 30px;">Tools I rented</h3>
                <div id="myPosts">
                    <figure>
                        <img src="../image/lens2.jpg" width="200px" height="150px" style="border-radius: 20px; margin-left:20px; margin-top: 20px"  alt="">
                        <figcaption style="margin-left: 20px;">Lens</figcaption>
                    </figure>
                </div>
                <div id="myPosts">
                    <figure>
                        <img src="../image/fiji.png" width="200px" height="150px" style="border-radius: 20px; margin-left:20px; margin-top: 20px"  alt="">
                        <figcaption style="margin-left: 20px;">Camera</figcaption>
                    </figure>
                </div>
                <!-----------section to display what I display to rent------------------>
                <h2 style="font-family: 'Times New Roman'; font-size: 20px; text-align: center; margin-top: 20px; background-color:#F8AFA6 ;
                border-radius: 30px;">Tools I want to display for rent</h2>
                <div id="myPosts">
                    <figure>
                        <img src="../image/camera.png" width="200px" height="150px" style="border-radius: 20px; margin-left:20px; margin-top: 20px"  alt="">
                        <figcaption style="margin-left: 20px;">Camera</figcaption>
                    </figure>
                </div>
                <div id="myPosts">
                    <figure>
                        <img src="../image/lens.jpg" width="200px" height="150px" style="border-radius: 20px; margin-left:20px; margin-top: 20px"  alt="">
                        <figcaption style="margin-left: 20px;">Lens</figcaption>
                    </figure>
                </div>

            </div>
        </div>
    </div>
    <!--------------Footer------------------------->
    <div class="footer">
        <h4>Creative Captures site</h4>
        <p>Authors by:Arooba, Zamzam, and Kalsoom</p>
        <div class="con">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter">@creative_captures</i>
        </div>
    </div>
    <!------------------------------------------------->
            
</body>
</html>