<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!---used https://fontawesome.com/ to do the icons-->
        <script src="https://kit.fontawesome.com/4b748181df.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="..\image\icon.png"> 
        <!----Link for the css file-->
        <link rel="stylesheet" type="text/css" href="..\css\style.css">
        <!---page title-->
        <title>Creative Captures</title>
        <!--Document level style-->
        <style type="text/css">
            .index_p{
                height: 500px;
                background: url(https://i.pinimg.com/564x/4b/af/1c/4baf1cd4e1675c39d055d5d44031246c.jpg);
                background-size: cover;
            }
            .bac_color{
                height: 500px;
                background-size: cover;
                background-color: rgba(0, 0, 0, 0.664);
                text-align: center;
	            justify-content: center;
            }
            h1{
                color:#F9F1F0 ;
                font-size: 80px;
                text-align: center;
	            justify-content: center;
                padding:15% 0 ;
            }
            .main {
                background-color:#ece9d8;
                text-align: center;
                font-family: 'Times New Roman';
                font-size: x-large;
                color:black;
                position: relative;
                width:100%;
                height:100%;
            }
            h3{
                padding: 20px;
                color: #F79489;
            }   
            .photos{
                margin-top: 0.25in;
                margin-bottom: 00.25in;
                margin-left: 35%;
                margin-right: 35%;
            }
            .photos img{
                display: none;
            }
            .try{
                text-align: center;
	            align-items: center; 
            }
            .color{
                margin: 10px;
                display:inline-block;
            }
            #theText {position: relative; left: 0px; top: 0px;
                font: bold 20px 'Times Roman';
                color: #F79489;}
        </style>

    </head>
    <body onload="displayGallery();initText()">
        <!-------------------------header--------------------------------->
        <div id="header">
            <!---------------------------------------------------------->
            <div class="logo_header">
                 <!----------------------Logo--------------------------->
                <div class="logooo">
                    <img src="../image/logo.png" class="logo_img">
                </div>
            </div class="content_header">
            <!--------------------------navigation bar--------------------------------->
            <div class="content_header">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li>
                        <a href="PhotoFileds.html">PhotoFileds</a>
                    </li>
                    <li><a href="rentTool.html">Rent Tool</a></li>
                    <li><a href="..\cart\cameras.html" style="color: white;">
                        MyCart <span id="spanNo">0</span> </a>
                    </li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="..\fun\funpage.html">Have Fun</a></li>
                    <li><a href="questionnaire.html">Questionnaire</a></li>
                    <li><a href="account.html">My account</a></li>
                    <li><a href="login.html">Login In</a></li>
                    <li><a href="../php/database.html">Renting Information</a></li>
                </ul>
            </div>
            <!---------------------------------------------------------------->
        </div>
        <!----Page content----->
        <div class="index_p">
            <div class="bac_color">
                <h1 >Creative Captures</h1>
            </div>
        </div>
        <div class="main" >
            <h3>Welcome to world of Photography</3>
            <div class="photos" id = "photos1">
                <img src="..\image\s2.jpg" id="image1"/> 
                <img src="../image/f2.jpg" id="image2"/> 
                <img src="../image/p1.jpg" id="image3"/> 
                <img src="../image/s4.jpg" id="image4"/> 
            </div>
        </div>
        <!-----Text Banner-->
        <div>
            <span id = 'theText'> Welcome to 
            </span>
        </div>
        <!--------------Footer------------------------->
        <div class="footer">
            <h4>Creative Captures site</h4>
            <p>Authors by:Arooba, Zamzam, and Kalsoom</p>
            <div class="con">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter">@crative_captures</i>
            </div>
        </div>

<!------------------------------------------------->
<script type="text/javascript">

    var dom, x, y, finalx =  window.innerWidth , finaly = 0;
    
    //gallary
    var topp = "image4";
    var listima = ["image1","image2","image3","image4"];
    var count = 0;

    function imgDiaply(newTop) {
        // get the images
        var imaTop = document.getElementById(topp).style;
        var imaNew = document.getElementById(newTop).style;
        //change the display attribute style
        imaTop.display = "none";
        imaNew.display = "inline";
        topp = newTop;
}

    function galleryExchange(){
        //if the count less than the listima list call imgDiaply and increment count
        if (count < listima.length){
            imgDiaply(listima[count])
            count = count+1;
        }
        else{
            //reset the count
            count = 0
        }
    }

function displayGallery(){
  //user setInterval to display the gallery
  setInterval("galleryExchange()",3000);
}
    function display(){
        //create data object
        var date = new Date();
            //find the day date
        var day = date.toLocaleDateString();
            // find the time
        var time = date.toLocaleTimeString();
        document.getElementById("theText").innerHTML = "Welcome to Creative Captures. To day is: "+day+" The time is: "+time;
    }
   function initText() {
      display()
      dom = document.getElementById('theText').style;
    /* Get the current position of the text */
      dom.left = "0px"
      dom.top = "0px"
      var x = dom.left;
      var y = dom.top;

   /* Convert the string values of left and top to 
      numbers by stripping off the units */

      x = x.match(/\d+/);
      y = y.match(/\d+/);

   /* Call the function that moves it */
      moveText(x, y);
   } /*** end of function initText */

   function moveText(x, y) {

   /* If the x coordinates are not equal, move
       x toward finalx */
      if (x != finalx) 
         if (x > finalx) x--;
         else if (x < finalx) x++;
    
   /* If the y coordinates are not equal, move
       y toward finaly */
      if (y != finaly) 
         if (y > finaly) y--;
         else if (y < finaly) y++;

   /* As long as the text is not at the end of the window,
       call the mover with the current position */
      if (x < finalx)  { 
        // update the left and top of the dom
         dom.left = x + "px";
         dom.top = y + "px";

        /* Recursive call, after a 1-millisecond delay */
        setTimeout("moveText(" + x + "," + y + ")", 1); }
        /*else call  initText*/
        else
        {
            setTimeout("initText()")
        }
      }
    

        </script>
    </body>
</html>

