<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="..\image\icon.png"> 
        <title>Rent Lens</title>
        <link rel="stylesheet" type="text/css" href="..\css\style.css"> <!--External level style-->
        <!--Document level style-->
        <style>
            #main{
                background-color: #F9F1F0 ;
                height: 400px;
                text-align: center;align-items: center; 
            }
             #links {
            align-items: center;
            font-family: 'Times New Roman';
            color: black;
            justify-items: center;
            text-align:left;
            border-radius: 10px;
            width: 300px;
            font-size: 15px;
            margin-bottom: 10px;
            }
            .add input[type="submit"]{
                width: 100px;
                background-color:bisque;
                color:black;
                cursor: pointer;
                padding: 2px;
                font-size: 10px;
                justify-content: center;
            }
            .box{
                width: 25%;
                padding: 10px;
                margin: 10px;
                background:#fff;
                border-radius: 25px;
                justify-content: left;
                align-items: left;
                align-content: left;
                margin-left: 10px; 
                margin-right: auto; 
                display: inline-block;
            }
        </style>
    </head>
<!-- body's code -->
    <body>
        <div id="header">
            <!--------------------Logo-------------------------------------->
            <div class="logo_header">
                <div class="logooo">
                    <img src="../image/logo.png" class="logo_img">
                </div>
            </div class="content_header">
            <!------------------------Navigation bar----------------------------------->
            <div class="content_header">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li>
                        <a href="PhotoFileds.html">PhotoFileds</a>
                    </li>
    
                    <li><a href="rentTool.html">Rent Tool</a></li>
                    <li><a href="..\cart\cameras.html" style="color: white;">
                        MyCart <span id="spanNo">0</span> </a>
                    </li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="..\fun\funpage.html">Have Fun</a></li>
                    <li><a href="questionnaire.html">Questionnaire</a></li>
                    <li><a href="account.html">My account</a></li>
                    <li><a href="login.html">Login In</a></li>
                    <li><a href="../php/database.html">Renting Information</a></li>

                </ul>
            </div>
            <!---------------------------------------------------------------->
        </div>
        <!---------------------------------------------------->
    <!-- main content -->
    <div id="main">
        <!--------Each box displays lens equipments to be rented with a button to add it to the cart-->
        <div class="box">
            <figure>
                <img src="../image/lens2.jpg" width="100px" height="120px" alt="">
                <figcaption id="links">Canon EF-S 18-135mm f/3.5-5.6 IS STM Lens
                   <br> 10 OMR per Day</figcaption>
            </figure>
            <div class="add">
                <input type="submit" name="" value="add to cart">
            </div>
        </div>

        <div class="box">
            <figure>
            <img src="../image/lens.jpg" width="100px" height="120px" alt="">
            <figcaption id="links">Canon DSLR Camera EOS4000D 18-55DC Lens<br>5 OMR per Day</figcaption>
            </figure>
            <div class="add">
                <input type="submit" name="" value="add to cart">
            </div>
        </div>

        <div class="box">
            <figure>
            <img src="../image/lens3.jpg" width="100px" height="120px" alt="">
            <figcaption id="links">Canon EF 70-200mm f/2.8L IS III USM Lens<br>6 OMR per Day</figcaption>
            </figure>
            <div class="add">
                <input type="submit" name="" value="add to cart">
            </div>
        </div>

    </div>

    <!--------------Footer------------------------->
    <div class="footer">
        <h4>Creative Captures site</h4>
        <p>Authors by:Arooba, Zamzam, and Kalsoom</p>
        <div class="con">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter">@creative_captures</i>
        </div>
    </div>
    <!------------------------------------------------->
    </body>
</html>